# Copier ce fichier et renommé le `.env`
# Remlir ensuite chaque variable avec la bonne valeur
SHOPIXEL_DB_URL=
SHOPIXEL_JWT_SECRET=
SHOPIXEL_KAFKA_HOST=
SHOPIXEL_RECOMMENDATIONS_KAFKA_TOPIC=
SHOPIXEL_RECOMMENDATIONS_OUTPUT_KAFKA_TOPIC=
